<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>forkio</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.min.css">
</head>
<body>
<div class="container">
    <header class="header">
<!--         <div class="header__section">-->
             <div class="header__main">
                 <div class="header__section">
                 <nav class="header__nav">
                     <div class="header__logo-main">
                         <div class="header__logo">
                            <a href="#" class="header__logo-link">

                               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43 41" class="header__logo-img"><switch><g><g id="Layer_2"><g id="XMLID_1_"><path class="st0" d="M28.1.7L18.9.1c-.5 0-.9.3-1 .8L15 35.1c0 .2 0 .4.2.5l4.3 5c.3.4.8.4 1.2.1l5.1-4.3c.1-.1.2-.3.2-.5l2.9-34.2c.1-.5-.3-1-.8-1zm-4.3 33.4l-6.2-.4 2-23.6 6.2.4-2 23.6zM26 8l-6.2-.4.4-4.9 6.2.4L26 8zM8.8 35.9H5.7c-.8 0-1.5-.7-1.5-1.5v-8.5L.9 22.1c-.5-.6-.5-1.5 0-2.1l3.5-3.8V7.7c0-.8.7-1.5 1.5-1.5h2.9c.7 0 1.3.6 1.3 1.3s-.6 1.2-1.3 1.2H7v7.8c0 .4-.1.8-.4 1l-3.2 3.4 2.9 3.4c.2.3.4.6.4 1v7.8h2c.7 0 1.3.6 1.3 1.3s-.5 1.5-1.2 1.5zm-4.4-9.7zm.3-10.3zM37.3 35.9h-3.1c-.7 0-1.3-.6-1.3-1.3s.6-1.3 1.3-1.3h2v-7.8c0-.4.1-.7.4-1l2.9-3.4-3.2-3.4c-.3-.3-.4-.7-.4-1v-8h-1.8c-.7 0-1.3-.6-1.3-1.3s.6-1.3 1.3-1.3H37c.8 0 1.5.7 1.5 1.5v8.5l3.5 3.8c.5.6.5 1.5 0 2.1l-3.3 3.8v8.5c.1.9-.5 1.6-1.4 1.6zm1-20zm-1.2-7.2z"/></g></g></g></switch></svg>
                            </a>
                            <a href="#" class="header__logo-text">FORKIO</a>
                         </div>
                         <button class="header__btn-nav">Buy Now</button>
                         <button class="header__burger"><span></span></button>
                     </div>

                     <ul class="header__menu">
                        <li class="header__menu-item"><a href="#" class="header__item-link">Overview</a></li>
                        <li class="header__menu-item"><a href="#" class="header__item-link">About Fork</a></li>
                        <li class="header__menu-item"><a href="#" class="header__item-link">Buying Options</a></li>
                        <li class="header__menu-item"><a href="#" class="header__item-link">Support</a></li>
                        <li class="header__menu-btn"><a href="#" class="header__item-btn">Buy Now</a></li>
                     </ul>
                 </nav>
                 <div class="header__main-part">
                    <ul class="header__dropdown">
                       <li class="header__menu-list"><a href="#" class="header__menu-link">Overview</a></li>
                       <li class="header__menu-list"><a href="#" class="header__menu-link">About Fork</a></li>
                       <li class="header__menu-list"><a href="#" class="header__menu-link">Buying Options</a></li>
                       <li class="header__menu-list"><a href="#" class="header__menu-link">Support</a></li>
                       <li class="header__menu-list last"></li>
                    </ul>
                    <h1 class="header__title">Fork App</h1>
                    <p class="header__main-text">A Real Gamechanger In The World Of Web-Development</p>
                    <p class="header__text">v. 2.8 For Mac and Windows</p>
                 </div>
             </div>
             </div>
             <div class="header__button">
        <button class="header__btn">Download For Free Now</button>
        <p class="header__text-btn">Unlimited 30-Days Trial Period</p>
    </div>
<!--         </div>-->
    </header>
    <div class="rev-editor">
        <h2 class="rev-editor__title">
            Revolutionary editor
        </h2>
        <p class="rev-editor__subtitle">
            Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
        </p>
        <ul class="rev-editor__btn-menu">
            <li class="rev-editor__btn-menu-item">
                <div class="rev-editor__btn-actions">
                    <svg class="rev-editor__icon octicon octicon-eye v-align-text-bottom" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"></path></svg>
                    <span class="rev-editor__action-btn-text">
                        Watch
                    </span>
                </div>
                <span>
                    1397
                </span>
            </li>
            <li class="rev-editor__btn-menu-item">
                <div class="rev-editor__btn-actions">
                    <svg class="rev-editor__icon octicon octicon-star v-align-text-bottom" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path></svg>
                    <span>
                        Star
                    </span>
                </div>
                <span class="rev-editor__action-social">
                    21038
                </span>
            </li>
            <li class="rev-editor__btn-menu-item">
                <div class="rev-editor__btn-actions">
                    <svg class="rev-editor__icon octicon octicon-repo-forked v-align-text-bottom" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path></svg>
                    <span>
                        Fork
                    </span>
                </div>
                <span class="rev-editor__action-social">
                    4391
                </span>
            </li>
        </ul>
        </div>
    <div class="features">
        <h2 class="features__title">
            &ltHere is what you get&gt
        </h2>
        <div class="features__items">
            <div class="features__item">
                <div class="features__icon-wrapper">
                    <img class="features__icon" src="dist/img/icon1.png" alt="'Created to Make The Web Better' icon">
                </div>
                <div class="features__text">
                    <h3 class="features__subtitle">
                        Created to Make The Web Better
                    </h3>
                    <p class="features__info">
                        Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
                    </p>
                </div>
            </div>
            <div class="features__item">
                <div class="features__icon-wrapper">
                    <img class="features__icon" src="dist/img/icon2.png" alt="'Incredibly Powerful Tool' icon">
                </div>
                <div class="features__text">
                    <h3 class="features__subtitle">
                        Incredibly Powerful Tool
                    </h3>
                    <p class="features__info">
                        Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                    </p>
                </div>
            </div>
            <div class="features__item">
                <div class="features__icon-wrapper">
                    <img class="features__icon" src="dist/img/icon3.png" alt="'Experimental Stuff' icon">
                </div>
                <div class="features__text">
                    <h3 class="features__subtitle">
                        Experimental Stuff
                    </h3>
                    <p class="features__info">
                        Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                    </p>
                </div>
            </div>
            <div class="features__item">
                <div class="features__icon-wrapper">
                    <img class="features__icon" src="dist/img/icon4.png" alt="'Created to Make The Web Better' icon">
                </div>
                <div class="features__text">
                    <h3 class="features__subtitle">
                        Created to Make The Web Better
                    </h3>
                    <p class="features__info">
                        Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                    </p>
                </div>
            </div>
        </div>
        <div class="features__img-wrapper">
            <img class="features__img" src="dist/img/editor.png" alt="Code image">
        </div>
    </div>
    <div class="testimonials">
        <div class="testimonials__section">
        <h2 class="testimonials__title">People Are Talking About Fork</h2>
        <div class="testimonials__wrapper">
            <div class="testimonials__div">
                <div class="testimonials__img">
                    <img src="dist/img/logo1.svg" alt="logo" class="testimonials__logo">
                </div>
                <p class="testimonials__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
            </div>
            <div class="testimonials__div">
                <div class="testimonials__img">
                    <img src="dist/img/logo2.svg" alt="logo" class="testimonials__logo">
                </div>
                <p class="testimonials__text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
            </div>
            <div class="testimonials__div">
                <div class="testimonials__img">
                    <img src="dist/img/logo3.svg" alt="logo" class="testimonials__logo">
                </div>
                <p class="testimonials__text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
            </div>
            <div class="testimonials__div">
                <div class="testimonials__img">
                    <img src="dist/img/logo4.svg" alt="logo" class="testimonials__logo">
                </div>
                <p class="testimonials__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
            </div>
            <div class="testimonials__div">
                <div class="testimonials__img">
                    <img src="dist/img/logo5.svg" alt="logo" class="testimonials__logo">
                </div>
                <p class="testimonials__text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
            </div>
            <div class="testimonials__div">
                <div class="testimonials__img">
                    <img src="dist/img/logo6.svg" alt="logo" class="testimonials__logo">
                </div>
                <p class="testimonials__text">Fusce pharetra erat id odio blandit, nec
                    pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
            </div>
        </div>
        <p class="testimonials__paragraph">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <hr class="testimonials__line">
        </div>
    </div>
    <div class="pricing">
            <h2 class="pricing__title">
                Fork Subscription Pricing
            </h2>
            <div class="pricing__wrap">
                <div class="pricing__item pricing__item--padding-inline pricing__item--bg-grey">
                    <p class="pricing__subtitle">
                        Students
                    </p>
                    <span class="pricing__price">
                <span class="pricing__price pricing__price--regular">
                    $</span>29</span>
                    <span class="pricing__period">
                        per month
                    </span>
                    <span class="pricing__info">
                        Personal License
                    </span>
                    <button class="btn  btn_width btn_padding-block btn_medium-font btn_uppercase btn_bg-grey" >purchase</button>
                </div>
                <div class="pricing__item pricing__item--padding-inline pricing__item--bg-grey">
                    <p class="pricing__subtitle">
                        professional
                    </p>
                    <span class="pricing__price">
                <span class="pricing__price pricing__item-price--regular">$</span>59</span>
                    <span class="pricing__period">per month</span>
                    <span class="pricing__info pricing__info--small">
                        Professional License Email Support
                    </span>
                    <button class="btn btn_width btn_padding-block btn_medium-font btn_uppercase btn_bg-grey">
                        purchase
                    </button>
                </div>
                <div class="pricing__item pricing__item--bg-dark pricing__item--padding-bottom-bigger">
                    <p class="pricing__subtitle pricing__subtitle--dark-large-bg">
                        agency
                    </p>
                    <span class="pricing__price pricing__price--large">
                <span class="pricing__price pricing__price--regular">
                    $</span>99</span>
                    <span class="pricing__period">
                        per month
                    </span>
                    <span class="pricing__info pricing__info--large">
                        1-12 Team Members Phone Support
                    </span>
                    <button class="btn btn_width btn_padding-block btn_medium-font btn_uppercase btn_bg-grey">
                        purchase
                    </button>
                </div>
                <div class="pricing__item pricing__item--padding-inline pricing__item--bg-grey">
                    <p class="pricing__subtitle">
                        enterprise
                    </p>
                    <span class="pricing__price">
                <span class="pricing__price pricing__price--regular">
                    $</span>159</span>
                    <span class="pricing__period">
                        per month
                    </span>
                    <span class="pricing__info pricing__info--small">
                        Unlimited Team Members 24/ 7 Phone Support
                    </span>
                    <button class="btn btn_width btn_padding-block btn_medium-font btn_uppercase btn_bg-grey">
                        purchase
                    </button>
                </div>
            </div>
    </div>
</div>

<script src="dist/js/script.min.js"></script>
</body>
</html>